sudo: false
language: python
python:
  - '3.4'
install:
  - pip install -r requirements.txt
  - sudo apt-get install yui-compressor
  - sudo apt-get install closure-compiler
script:
  - cactus deploy
branches:
  only:
    - master
  env:
    global:
      - DESKTOPAPP=yup
      - secure: IfqJ5Zj0Wcje6s/VYD39FNDgArPPW2VNTBSwYjnGOjNb7UQVozb9M+azX2JmGqZI5Vqc88tYravl62D8hNRtSxca+JR42ckNuOPETndTbefKPlA2A0a9bAYgsRewimL9b27HNmGoEp/zIf7944+YdTGwQ6OuWsfA0bmfTChMV2PATJKkaXL3vbCNOLborpzxxLKLegL1iojNBFikwTQqdJOvk+Q+0JRVNTcwQwOzjoqaGwcwRumwiw54aYfBEVIXXI1+PN0NIVZIjsZLdp19CQh0sprcZPPk6C40j5PLHlyRWAfIo63QhCkzztiYqCfTArhLSiN+6tIGIBmd/cXg4MTuWn/3h7o81atVrsHXxVigJEJ6hpzd41YUKJ36Eu4dAYwznZA8WaoHJvt8JCQsiwuUGvL/Zl0glCUsnMZK17/QBVeWY6k+UAZhhSs7GuetXd1r6bY2OFx/6Nu7Q7IzRbkmXmu0chx1Ok1jeC1x5lETi2mhnhnbrL6RLpF3+CuW+O9nDzTctOTiJAp3T78UFjJN9ZYFlrCjdMltiaSHx08kXkuPZiX+plwHbVERbSqo4oAkAqCQ75k1ILBnMxpXwVuY2T/FJp12HvJ7Gcsb7sqwdyYCdKb3Jx+HD6doRyVHLvf+ExwwupVHpX8stSbixvtwfRcJYODTfm1jTAqL+Ps=
